function sine_wave_plot(X1, Y1, X2, Y2, X3, Y3, X4, Y4)
%  Auto-generated by MATLAB on 06-Jan-2016 20:54:18

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'DisplayName','Quadrant 1');

% Create plot
plot(X2,Y2,'DisplayName','Quadrant 2');

% Create plot
plot(X3,Y3,'DisplayName','Quadrant 3');

% Create plot
plot(X4,Y4,'DisplayName','Quadrant 4');

%% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[-0.1 2.1]);
%% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[-1.1 1.1]);

box(axes1,'on');
% Set the remaining axes properties
set(axes1,'XGrid','on','XTick',[0 0.5 1 1.5 2],'YGrid','on');
set(axes1,'PlotBoxAspectRatio',[1 0.5 1],'XGrid','on','YGrid','on');
set(axes1,'OuterPosition',[0.05 0.05 0.9 0.9]);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','north');

