library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity approx_lut is
	port (
		clk 		: in std_logic;
		rst 		: in std_logic;
		input		: in unsigned(7 downto 0);
		output		: out unsigned(16 downto 0)
	);
end entity;

architecture behaviour of approx_lut is begin
	with input select output <= 
		17X"00192" when X"00",17X"004B6" when X"01",17X"007DA" when X"02",17X"00AFF" when X"03",
		17X"00E23" when X"04",
		17X"01146" when X"05",
		17X"0146A" when X"06",
		17X"0178E" when X"07",
		17X"01AB1" when X"08",
		17X"01DD4" when X"09",
		17X"020F7" when X"0A",
		17X"02419" when X"0B",
		17X"0273B" when X"0C",
		17X"02A5D" when X"0D",
		17X"02D7E" when X"0E",
		17X"0309F" when X"0F",
		17X"033BF" when X"10",
		17X"036DF" when X"11",
		17X"039FE" when X"12",
		17X"03D1D" when X"13",
		17X"0403B" when X"14",
		17X"04359" when X"15",
		17X"04676" when X"16",
		17X"04992" when X"17",
		17X"04CAD" when X"18",
		17X"04FC8" when X"19",
		17X"052E2" when X"1A",
		17X"055FB" when X"1B",
		17X"05914" when X"1C",
		17X"05C2B" when X"1D",
		17X"05F42" when X"1E",
		17X"06258" when X"1F",
		17X"0656C" when X"20",
		17X"06880" when X"21",
		17X"06B93" when X"22",
		17X"06EA5" when X"23",
		17X"071B5" when X"24",
		17X"074C5" when X"25",
		17X"077D3" when X"26",
		17X"07AE1" when X"27",
		17X"07DED" when X"28",
		17X"080F8" when X"29",
		17X"08401" when X"2A",
		17X"0870A" when X"2B",
		17X"08A11" when X"2C",
		17X"08D17" when X"2D",
		17X"0901B" when X"2E",
		17X"0931E" when X"2F",
		17X"09620" when X"30",
		17X"09920" when X"31",
		17X"09C1E" when X"32",
		17X"09F1C" when X"33",
		17X"0A217" when X"34",
		17X"0A511" when X"35",
		17X"0A80A" when X"36",
		17X"0AB01" when X"37",
		17X"0ADF6" when X"38",
		17X"0B0E9" when X"39",
		17X"0B3DB" when X"3A",
		17X"0B6CB" when X"3B",
		17X"0B9BA" when X"3C",
		17X"0BCA6" when X"3D",
		17X"0BF91" when X"3E",
		17X"0C27A" when X"3F",
		17X"0C561" when X"40",
		17X"0C846" when X"41",
		17X"0CB29" when X"42",
		17X"0CE0A" when X"43",
		17X"0D0EA" when X"44",
		17X"0D3C7" when X"45",
		17X"0D6A2" when X"46",
		17X"0D97B" when X"47",
		17X"0DC52" when X"48",
		17X"0DF27" when X"49",
		17X"0E1FA" when X"4A",
		17X"0E4CA" when X"4B",
		17X"0E799" when X"4C",
		17X"0EA65" when X"4D",
		17X"0ED2F" when X"4E",
		17X"0EFF6" when X"4F",
		17X"0F2BB" when X"50",
		17X"0F57E" when X"51",
		17X"0F83F" when X"52",
		17X"0FAFD" when X"53",
		17X"0FDB9" when X"54",
		17X"10072" when X"55",
		17X"10329" when X"56",
		17X"105DD" when X"57",
		17X"1088F" when X"58",
		17X"10B3E" when X"59",
		17X"10DEB" when X"5A",
		17X"11095" when X"5B",
		17X"1133C" when X"5C",
		17X"115E1" when X"5D",
		17X"11883" when X"5E",
		17X"11B23" when X"5F",
		17X"11DBF" when X"60",
		17X"12059" when X"61",
		17X"122F1" when X"62",
		17X"12585" when X"63",
		17X"12816" when X"64",
		17X"12AA5" when X"65",
		17X"12D31" when X"66",
		17X"12FBA" when X"67",
		17X"13240" when X"68",
		17X"134C3" when X"69",
		17X"13743" when X"6A",
		17X"139C0" when X"6B",
		17X"13C3A" when X"6C",
		17X"13EB1" when X"6D",
		17X"14125" when X"6E",
		17X"14395" when X"6F",
		17X"14603" when X"70",
		17X"1486E" when X"71",
		17X"14AD5" when X"72",
		17X"14D39" when X"73",
		17X"14F9A" when X"74",
		17X"151F8" when X"75",
		17X"15452" when X"76",
		17X"156AA" when X"77",
		17X"158FD" when X"78",
		17X"15B4E" when X"79",
		17X"15D9B" when X"7A",
		17X"15FE5" when X"7B",
		17X"1622C" when X"7C",
		17X"1646F" when X"7D",
		17X"166AE" when X"7E",
		17X"168EA" when X"7F",
		17X"16B23" when X"80",
		17X"16D58" when X"81",
		17X"16F8A" when X"82",
		17X"171B8" when X"83",
		17X"173E2" when X"84",
		17X"17609" when X"85",
		17X"1782D" when X"86",
		17X"17A4C" when X"87",
		17X"17C69" when X"88",
		17X"17E81" when X"89",
		17X"18096" when X"8A",
		17X"182A7" when X"8B",
		17X"184B4" when X"8C",
		17X"186BE" when X"8D",
		17X"188C3" when X"8E",
		17X"18AC5" when X"8F",
		17X"18CC4" when X"90",
		17X"18EBE" when X"91",
		17X"190B4" when X"92",
		17X"192A7" when X"93",
		17X"19496" when X"94",
		17X"19681" when X"95",
		17X"19868" when X"96",
		17X"19A4B" when X"97",
		17X"19C2A" when X"98",
		17X"19E05" when X"99",
		17X"19FDC" when X"9A",
		17X"1A1AF" when X"9B",
		17X"1A37E" when X"9C",
		17X"1A549" when X"9D",
		17X"1A710" when X"9E",
		17X"1A8D3" when X"9F",
		17X"1AA92" when X"A0",
		17X"1AC4D" when X"A1",
		17X"1AE03" when X"A2",
		17X"1AFB6" when X"A3",
		17X"1B164" when X"A4",
		17X"1B30E" when X"A5",
		17X"1B4B4" when X"A6",
		17X"1B656" when X"A7",
		17X"1B7F3" when X"A8",
		17X"1B98C" when X"A9",
		17X"1BB21" when X"AA",
		17X"1BCB2" when X"AB",
		17X"1BE3E" when X"AC",
		17X"1BFC6" when X"AD",
		17X"1C14A" when X"AE",
		17X"1C2CA" when X"AF",
		17X"1C445" when X"B0",
		17X"1C5BB" when X"B1",
		17X"1C72E" when X"B2",
		17X"1C89C" when X"B3",
		17X"1CA05" when X"B4",
		17X"1CB6B" when X"B5",
		17X"1CCCB" when X"B6",
		17X"1CE28" when X"B7",
		17X"1CF7F" when X"B8",
		17X"1D0D3" when X"B9",
		17X"1D222" when X"BA",
		17X"1D36C" when X"BB",
		17X"1D4B2" when X"BC",
		17X"1D5F3" when X"BD",
		17X"1D730" when X"BE",
		17X"1D869" when X"BF",
		17X"1D99C" when X"C0",
		17X"1DACC" when X"C1",
		17X"1DBF6" when X"C2",
		17X"1DD1C" when X"C3",
		17X"1DE3E" when X"C4",
		17X"1DF5A" when X"C5",
		17X"1E073" when X"C6",
		17X"1E186" when X"C7",
		17X"1E295" when X"C8",
		17X"1E39F" when X"C9",
		17X"1E4A5" when X"CA",
		17X"1E5A6" when X"CB",
		17X"1E6A2" when X"CC",
		17X"1E79A" when X"CD",
		17X"1E88D" when X"CE",
		17X"1E97B" when X"CF",
		17X"1EA64" when X"D0",
		17X"1EB4B" when X"D1",
		17X"1EC29" when X"D2",
		17X"1ED04" when X"D3",
		17X"1EDDB" when X"D4",
		17X"1EEAD" when X"D5",
		17X"1EF7A" when X"D6",
		17X"1F042" when X"D7",
		17X"1F105" when X"D8",
		17X"1F1C4" when X"D9",
		17X"1F27E" when X"DA",
		17X"1F333" when X"DB",
		17X"1F3E3" when X"DC",
		17X"1F48E" when X"DD",
		17X"1F535" when X"DE",
		17X"1F5D7" when X"DF",
		17X"1F673" when X"E0",
		17X"1F70B" when X"E1",
		17X"1F79F" when X"E2",
		17X"1F82D" when X"E3",
		17X"1F8B7" when X"E4",
		17X"1F93B" when X"E5",
		17X"1F9BB" when X"E6",
		17X"1FA36" when X"E7",
		17X"1FAAC" when X"E8",
		17X"1FB1D" when X"E9",
		17X"1FB89" when X"EA",
		17X"1FBF0" when X"EB",
		17X"1FC53" when X"EC",
		17X"1FCB0" when X"ED",
		17X"1FD09" when X"EE",
		17X"1FD5D" when X"EF",
		17X"1FDAC" when X"F0",
		17X"1FDF6" when X"F1",
		17X"1FE3B" when X"F2",
		17X"1FE7B" when X"F3",
		17X"1FEB6" when X"F4",
		17X"1FEEC" when X"F5",
		17X"1FF1D" when X"F6",
		17X"1FF4A" when X"F7",
		17X"1FF71" when X"F8",
		17X"1FF94" when X"F9",
		17X"1FFB1" when X"FA",
		17X"1FFCA" when X"FB",
		17X"1FFDE" when X"FC",
		17X"1FFED" when X"FD",
		17X"1FFF6" when X"FE",
		17X"1FFFF" when others;
end architecture;