%% x-values for each quadrant
x = linspace(0, 0.5*pi, 250);

%% y-values for each sin quadrant
sin1 = sin(x);

%% compressed y-values for each sin quadrant
csin1 = sin(x) - 0.5 * x;

%% plot values
%plot(x1/pi,x1,x1/pi,sin1,x1/pi,csin1);

%  Auto-generated by MATLAB on 07-Jan-2016 12:49:48
figure1 = figure;
axes1 = axes('Parent',figure1);
hold(axes1,'on');
plot1 = plot(x/pi,x,x/pi,sin1,x/pi,csin1,'Parent',axes1);
set(plot1(1),'DisplayName','x');
set(plot1(2),'DisplayName','sin x');
set(plot1(3),'DisplayName','x - sin x');
xlabel({'pi'});
box(axes1,'on');
legend1 = legend(axes1,'show');
set(legend1,'Location','north');

